\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory 4}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT of Original Signal and Effects of Various Filter Lengths\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ECG_freq}{{1}{1}{DFT of Original Signal and Effects of Various Filter Lengths\relax }{figure.1}{}}
\newlabel{fig:ECG_freq@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeros and Poles of MA's system function in Z-plane\relax }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:poles}{{2}{1}{Zeros and Poles of MA's system function in Z-plane\relax }{figure.2}{}}
\newlabel{fig:poles@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original ECG Signal and Its Variants Processed with Filters of Varying Lengths\relax }}{1}{figure.3}\protected@file@percent }
\newlabel{fig:ECG_time}{{3}{1}{Original ECG Signal and Its Variants Processed with Filters of Varying Lengths\relax }{figure.3}{}}
\newlabel{fig:ECG_time@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory 5}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EMG Envelope Processed with MA Filter at Two Different Lengths\relax }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:MA-filters}{{4}{2}{EMG Envelope Processed with MA Filter at Two Different Lengths\relax }{figure.4}{}}
\newlabel{fig:MA-filters@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time and frequency domain of Sinc function\relax }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:sinc}{{5}{2}{Time and frequency domain of Sinc function\relax }{figure.5}{}}
\newlabel{fig:sinc@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EMG Envelope Processed with FIR Filter at Two Different Lengths\relax }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:FIR-filters}{{6}{2}{EMG Envelope Processed with FIR Filter at Two Different Lengths\relax }{figure.6}{}}
\newlabel{fig:FIR-filters@cref}{{[figure][6][]6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EMG Envelope Processed with FIR Filter at Two Different Lengths\relax }}{2}{figure.7}\protected@file@percent }
\newlabel{fig:window}{{7}{2}{EMG Envelope Processed with FIR Filter at Two Different Lengths\relax }{figure.7}{}}
\newlabel{fig:window@cref}{{[figure][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory 6}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z-plane for different filters\relax }}{3}{figure.8}\protected@file@percent }
\newlabel{fig:z_plane}{{8}{3}{Z-plane for different filters\relax }{figure.8}{}}
\newlabel{fig:z_plane@cref}{{[figure][8][]8}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DFT of original EMG signal\relax }}{3}{figure.9}\protected@file@percent }
\newlabel{fig:peaks}{{9}{3}{DFT of original EMG signal\relax }{figure.9}{}}
\newlabel{fig:peaks@cref}{{[figure][9][]9}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrum Comparison of Original and Filtered Signals\relax }}{3}{figure.10}\protected@file@percent }
\newlabel{fig:cascade}{{10}{3}{Spectrum Comparison of Original and Filtered Signals\relax }{figure.10}{}}
\newlabel{fig:cascade@cref}{{[figure][10][]10}{[1][3][]3}}
\gdef \@abspage@last{3}
